[Name];[Username];[Address(IP or Domain)];[Port];[For SSH Key auth enter absolute path to key here, to disable ssh auth enter Off]
Database;dbadm;10.10.0.2;22;Off
Webserver;webmaster;10.10.0.3;22;~/Documents/keys/webserver/id_rsa
